*************************************************************
FileName = FOOTPRINT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FOOTPRINT_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : FOOTPRINT_Copper_Plane_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : FOOTPRINT_Copper_Plane_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FOOTPRINT_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D45
    D46
    D47
    D48
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FOOTPRINT_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FOOTPRINT_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FOOTPRINT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FOOTPRINT_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FOOTPRINT_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FOOTPRINT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D85
    D86
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : FOOTPRINT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Solder
      File : FOOTPRINT_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FOOTPRINT_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : FOOTPRINT_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Top Component Center
      File : FOOTPRINT_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FOOTPRINT_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FOOTPRINT_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : FOOTPRINT_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D97
    D98
    D142
    D143
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FOOTPRINT_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D97
    D98
    D144
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FOOTPRINT_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FOOTPRINT_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : FOOTPRINT_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FOOTPRINT_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : FOOTPRINT_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : FOOTPRINT_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : FOOTPRINT_Profile.gbr


Used DCodes :
    D145
*************************************************************

